[GENERAL]
icao_type_designator = "B738"

[VERSION]
major = 1
minor = 0

[VARIATION]
base_container = "..\FSLTL_B738"


[FLTSIM.0]
title = "FSLTL_B738_RYR" ; Variation name
model = "RYR" ; model folder
sim = FAIB_7378
texture = "RYR" ; texture folder
atc_airline = "Ryanair" ; airline name
atc_id = "" ; tail number
atc_parking_codes = "RYR" ; Comma separated and may be as small as one character each
atc_parking_types = "GATE,RAMP" ; "ANY" / "RAMP" / "CARGO" / "MIL_CARGO" / "MIL_COMBAT" / "GATE" / "DOCK"
ui_createdby = "FAIB" ; e.g. Asobo Studio, Microsoft, FSAddonCompany, etc
ui_manufacturer = "Boeing" ; e.g. Boeing, Cessna
;-icao_type_designator = "B738"
ui_variation = "Ryanair" ; e.g. World Air, IFR Panel
description = "Painted by Lyudol" ; Variation description.
isairtraffic = 1 ; airtraffic flag for variations
isUserSelectable = 0 ; flag off for non selectable planes
atc_id_enable = 1 ; enable tail number
icao_airline = "RYR" ; ###
panel = "" ; panel folder
sound = "" ; sound folder
atc_heavy = 0 ; heavy?
[FLTSIM.1]
title = "FSLTL_B738_MAY" ; Variation name
model = "RYR" ; model folder
sim = FAIB_7378
texture = "RYR" ; texture folder
atc_airline = "Ryanair" ; airline name
atc_id = "" ; tail number
atc_parking_codes = "MAY" ; Comma separated and may be as small as one character each
atc_parking_types = "GATE,RAMP" ; "ANY" / "RAMP" / "CARGO" / "MIL_CARGO" / "MIL_COMBAT" / "GATE" / "DOCK"
ui_createdby = "FAIB" ; e.g. Asobo Studio, Microsoft, FSAddonCompany, etc
ui_manufacturer = "Boeing" ; e.g. Boeing, Cessna
;-icao_type_designator = "B738"
ui_variation = "Ryanair" ; e.g. World Air, IFR Panel
description = "Painted by Lyudol" ; Variation description.
isairtraffic = 1 ; airtraffic flag for variations
isUserSelectable = 0 ; flag off for non selectable planes
atc_id_enable = 1 ; enable tail number
icao_airline = "MAY" ; ###
panel = "" ; panel folder
sound = "" ; sound folder
atc_heavy = 0 ; heavy?
