[GENERAL]
icao_type_designator = "A21N"

[VERSION]
major = 1
minor = 0

[VARIATION]
base_container = "..\FSLTL_A21N"

;===================== FLTSIM DEFINITIONS =====================

[FLTSIM.0]
title = "FSLTL_FAIB_A21N_FBV-FlyBus Virtual_Fictional" ; Variation name
model = "FBV"; model folder
texture = "FBV"; texture folder
atc_airline = "FlyBus" ; airline name
ui_manufacturer = "Airbus" ; e.g. Boeing, Cessna
ui_type = "AIRBUS A21N" ; e.g. 747-400, 172
ui_createdby = "VA" ; e.g. Asobo Studio, Microsoft, FSAddonCompany, etc
ui_variation = "FlyBus Virtual" ; e.g. World Air, IFR Panel
ui_typerole = "Commercial Airliner"
atc_parking_codes = "FBV" ; Comma separated and may be as small as one character each
atc_parking_types = "GATE,RAMP"
atc_heavy = 0 ; heavy?
isairtraffic = 1 ; airtraffic flag for variations
isuserselectable = 0 ; flag off for non selectable planes
atc_id_enable = 1 ; enable tail number
effects = ""
icao_airline = "FBV" ;
panel = "" ; panel folder
sound = "" ; sound folder
soundai = "" ; sound folder
