[GENERAL]
icao_type_designator = "B739"

[VERSION]
major = 1
minor = 0

[VARIATION]
base_container = "..\FSLTL_B739"


[FLTSIM.0]
title = "FSLTL_B739_ELY_El Al Israel Airlines" ; Variation name
model = "ELY" ; model folder
sim = FAIB_7379
texture = "ELY" ; texture folder
atc_airline = "Elal" ; airline name
atc_id = "" ; tail number
atc_parking_codes = "ELY" ; Comma separated and may be as small as one character each
atc_parking_types = "GATE,RAMP" ; "ANY" / "RAMP" / "CARGO" / "MIL_CARGO" / "MIL_COMBAT" / "GATE" / "DOCK"
ui_createdby = "FAIB" ; e.g. Asobo Studio, Microsoft, FSAddonCompany, etc
ui_manufacturer = "Boeing" ; e.g. Boeing, Cessna
;-icao_type_designator = "B739"
ui_variation = "Israel Airlines" ; e.g. World Air, IFR Panel
description = "Painted by Raptorr111" ; Variation description.
isairtraffic = 1 ; airtraffic flag for variations
isuserselectable = 0 ; flag off for non selectable planes
atc_id_enable = 1 ; enable tail number
icao_airline = "ELY" ; ###
panel = "" ; panel folder
sound = "" ; sound folder
atc_heavy = 0 ; heavy?
