[GENERAL]
icao_type_designator = "A319"

[VERSION]
major = 1
minor = 0

[VARIATION]
base_container = "..\FSLTL_A319"

;===================== FLTSIM DEFINITIONS =====================

[FLTSIM.0]
title = "FSLTL A319 BAW British Airways" ; Variation name
model = "BAW" ; model folder
panel = "" ; panel folder
sound = "iae" ; IAE
texture = "BAW" ; texture folder
description = "TT:AIRCRAFT.DESCRIPTION" ; Variation description.
ui_manufacturer = "Airbus" ; e.g. Boeing, Cessna
ui_type = "FSLTL A319 BAW British Airways" ; e.g. 747-400, 172
ui_variation = "British Airways" ; e.g. World Air, IFR Panel
ui_typerole = "Commercial Airliner" ; e.g. Single Engine Prop, Twin Engine Prop, Rotorcraft, etc
ui_createdby = "Frex" ; e.g. Asobo Studio, Microsoft, FSAddonCompany, etc
atc_id = "" ; tail number
atc_id_enable = 1 ; enable tail number
atc_airline = "Speedbird" ; airline name
atc_heavy = 0 ; heavy?
atc_parking_types = "GATE,RAMP" ; "ANY" / "RAMP" / "CARGO" / "MIL_CARGO" / "MIL_COMBAT" / "GATE" / "DOCK"
atc_parking_codes = "BAW" ; Comma separated and may be as small as one character each
icao_airline = "BAW"
isAirTraffic = 1 ; Is the plane usable for air traffic
isUserSelectable = 0 ; Is the plane selectable by the user
