[VERSION]
major =1
minor =0

[GENERAL]
atc_type ="TT:ATCCOM.ATC_NAME_BEECHCRAFT.0.text"
atc_model ="TT:ATCCOM.AC_MODEL B350.0.text"
Category = "airplane"
icao_type_designator ="B350"
icao_manufacturer ="BEECHCRAFT"
icao_model ="King Air 350"
icao_engine_type ="Turboprop/Turboshaft"
icao_engine_count =2
icao_WTC ="L/M"
icao_generic=0

[PILOT]
pilot ="Pilot_Female_Casual"
copilot ="Pilot_Male_Casual"
instructor ="Pilot_Male_Casual"
pilot_default_animation ="Idle1_PosePropeller","","","","","","","","","","","","","","",""
copilot_default_animation ="Idle2_PosePropeller","","","","","","","","","","","","","","",""
pilot_attach_node ="PILOT_0"
copilot_attach_node ="PILOT_1"

[SERVICES]
FUELTRUCK =0
BAGGAGE_LOADER =0
CATERING_TRUCK =0
BOARDING_RAMP =0
GROUND_POWER_UNIT =0
PUSHBACK =0
SMALL_PUSHBACK =0
MARSHALLER =0
JETWAY =0

[EFFECTS]


;===================== FLTSIM =====================

[FLTSIM.0]
title ="FSLTL_Beechcraft King Air 350i Asobo"
model =""
panel =""
sound =""
texture =""
description ="TT:AIRCRAFT.DESCRIPTION"
wip_indicator =0
ui_manufacturer ="TT:AIRCRAFT.UI_MANUFACTURER"
ui_type ="TT:AIRCRAFT.UI_MODEL"
ui_variation ="TT:AIRCRAFT.LIVERY.DEFAULT"
ui_typerole ="Twin Engine TurboProp"
ui_createdby ="Asobo Studio"
atc_id =""
atc_id_enable =1
atc_airline =""
atc_flight_number =""
atc_heavy =1
atc_parking_types ="RAMP"
atc_parking_codes =""
atc_id_color ="0xffffffff"
atc_id_font =""
isAirTraffic =1
isUserSelectable =0