[VERSION]
major = 1
minor = 0

[GENERAL]
atc_type = "TT:ATCCOM.ATC_NAME BOEING.0.text"
atc_model = "TT:ATCCOM.AC_MODEL B738.0.text"
Category = "airplane"
performance = ""
editable = 1
wip_indicator = 2
icao_type_designator = "B738"
icao_manufacturer = "B738"
icao_model = "B-737F-800"
icao_engine_type = "Jet"
icao_engine_count = 2
icao_WTC = "M"
icao_generic = 0

[SERVICES]
FUELTRUCK = 1
BAGGAGE_LOADER = 0
CATERING_TRUCK = 0
BOARDING_RAMP = 1
GROUND_POWER_UNIT = 1
PUSHBACK = 1
SMALL_PUSHBACK = 0
MARSHALLER = 1
JETWAY = 0

[EFFECTS]
wake = fx_wake
water = fx_spray
dirt = FX_ASOBO_TOUCHDIRT_BIG
concrete = FX_ASOBO_TOUCHCONCRETE_BIG
touchdown = FX_ASOBO_TouchDown_Big, 1
contrail = FX_ASOBO_CONTRAIL_BIG
effect.0 = FX_EXHAUST_LEFT#(A:GENERAL ENG COMBUSTION:1, boolean)#FX_ASOBO_HEAT_BIG
effect.1 = FX_EXHAUST_RIGHT#(A:GENERAL ENG COMBUSTION:2, boolean)#FX_ASOBO_HEAT_BIG

;===================== FLTSIM =====================

[FLTSIM.0]
title = "FLAi_B738F_Scimitars" ; Variation name
model = "Scimitars" ; model folder
texture = "" ; texture folder
atc_airline = "" ; airline name
atc_flight_number = "" ; flight number
atc_id = "" ; tail number
atc_parking_codes = "XXX" ; Comma separated and may be as small as one character each
atc_parking_types = "CARGO,RAMP" ; "ANY" / "RAMP" / "CARGO" / "MIL_CARGO" / "MIL_COMBAT" / "GATE" / "DOCK"
description = "For AI use only" ; Variation description.
ui_typerole = "Cargo Freighter" ; e.g. Single Engine Prop, Twin Engine Prop, Rotorcraft, etc
ui_createdby = "FAIB" ; e.g. Asobo Studio, Microsoft, FSAddonCompany, etc
ui_manufacturer = "$$:Boeing" ; e.g. Boeing, Cessna
icao_type_designator = "B738"
ui_variation = "$$:Boeing" ; e.g. World Air, IFR Panel
isairtraffic = 1 ; airtraffic flag for variations
isuserselectable = 0 ; flag off for non selectable planes
atc_id_enable = 1 ; enable tail number
icao_airline = "" ; ###
panel = "" ; panel folder
sound = "" ; sound folder
kb_checklists = "" ; Procedures/Checklist sibling file name
kb_reference = "" ; Reference information sibling file name
atc_heavy = 0 ; heavy?

[FLTSIM.1]
title = "FLAi_B738F_Winglets" ; Variation name
model = "Winglets" ; model folder
texture = "" ; texture folder
atc_airline = "" ; airline name
atc_flight_number = "" ; flight number
atc_id = "" ; tail number
atc_parking_codes = "XXX" ; Comma separated and may be as small as one character each
atc_parking_types = "CARGO,RAMP" ; "ANY" / "RAMP" / "CARGO" / "MIL_CARGO" / "MIL_COMBAT" / "GATE" / "DOCK"
description = "For AI use only" ; Variation description.
ui_typerole = "Cargo Freighter" ; e.g. Single Engine Prop, Twin Engine Prop, Rotorcraft, etc
ui_createdby = "FAIB" ; e.g. Asobo Studio, Microsoft, FSAddonCompany, etc
ui_manufacturer = "$$:Boeing" ; e.g. Boeing, Cessna
icao_type_designator = "B738"
ui_variation = "$$:Boeing" ; e.g. World Air, IFR Panel
isairtraffic = 1 ; airtraffic flag for variations
isuserselectable = 0 ; flag off for non selectable planes
atc_id_enable = 1 ; enable tail number
icao_airline = "" ; ###
panel = "" ; panel folder
sound = "" ; sound folder
kb_checklists = "" ; Procedures/Checklist sibling file name
kb_reference = "" ; Reference information sibling file name
atc_heavy = 0 ; heavy?
