[VERSION]
major = 1
minor = 0

[GENERAL]
atc_type = "TT:ATCCOM.ATC_NAME BOEING.0.text"
atc_model = "TT:ATCCOM.AC_MODEL B738.0.text"
Category = "airplane"
performance = ""
editable = 1
wip_indicator = 2
icao_type_designator = "B738"
icao_manufacturer = "B738"
icao_model = "B-737F-800"
icao_engine_type = "Jet"
icao_engine_count = 2
icao_WTC = "M"
icao_generic = 0

[SERVICES]
FUELTRUCK = 1
BAGGAGE_LOADER = 0
CATERING_TRUCK = 0
BOARDING_RAMP = 1
GROUND_POWER_UNIT = 0
PUSHBACK = 1
SMALL_PUSHBACK = 0
MARSHALLER = 0
JETWAY = 0

[EFFECTS]
wake = fx_wake
water = fx_spray
dirt = FX_ASOBO_TOUCHDIRT_BIG
concrete = FX_ASOBO_TOUCHCONCRETE_BIG
touchdown = FX_ASOBO_TouchDown_Big, 1
contrail = FX_ASOBO_CONTRAIL_BIG
effect.0 = FX_EXHAUST_LEFT#(A:GENERAL ENG COMBUSTION:1, boolean)#FX_ASOBO_HEAT_BIG
effect.1 = FX_EXHAUST_RIGHT#(A:GENERAL ENG COMBUSTION:2, boolean)#FX_ASOBO_HEAT_BIG

;===================== FLTSIM =====================

[FLTSIM.0]
title = "FSLTL_B738F_ZZZZ" ; Variation name
model = "WINGLETS" ; model folder
texture = "WINGLETS"; texture folder
atc_airline = "" ; airline name
ui_manufacturer = "BOEING" ; e.g. Boeing, Cessna
ui_type = "BOEING B738F" ; e.g. 747-400, 172
ui_variation = "ZZZZ" ; e.g. World Air, IFR Panel
ui_typerole = "Cargo Freighter"
atc_parking_codes = "" ; Comma separated and may be as small as one character each
atc_parking_types = "CARGO,RAMP"
atc_heavy = 0 ; heavy?
isairtraffic = 1 ; airtraffic flag for variations
isuserselectable = 0 ; flag off for non selectable planes
atc_id_enable = 1 ; enable tail number
effects = ""
icao_airline = "ZZZZ" ;
panel = "" ; panel folder
sound = "" ; sound folder

[FLTSIM.1]
title = "FSLTL_B738F_ADZ-Migrator-STUB" ; Variation name
model = "WINGLETS" ; model folder
texture = "WINGLETS"; texture folder
atc_airline = "Migrator" ; airline name
ui_manufacturer = "BOEING" ; e.g. Boeing, Cessna
ui_type = "BOEING B738F" ; e.g. 747-400, 172
ui_variation = "Compass Cargo Airlines" ; e.g. World Air, IFR Panel
ui_typerole = "Cargo Freighter"
atc_parking_codes = "ADZ" ; Comma separated and may be as small as one character each
atc_parking_types = "CARGO,RAMP"
atc_heavy = 0 ; heavy?
isairtraffic = 1 ; airtraffic flag for variations
isuserselectable = 0 ; flag off for non selectable planes
atc_id_enable = 1 ; enable tail number
effects = ""
icao_airline = "ADZ" ;
panel = "" ; panel folder
sound = "" ; sound folder

[FLTSIM.2]
title = "FSLTL_B738F_AIH-Air Incheon-STUB" ; Variation name
model = "WINGLETS" ; model folder
texture = "WINGLETS"; texture folder
atc_airline = "Air Incheon" ; airline name
ui_manufacturer = "BOEING" ; e.g. Boeing, Cessna
ui_type = "BOEING B738F" ; e.g. 747-400, 172
ui_variation = "Air Incheon" ; e.g. World Air, IFR Panel
ui_typerole = "Cargo Freighter"
atc_parking_codes = "AIH" ; Comma separated and may be as small as one character each
atc_parking_types = "CARGO,RAMP"
atc_heavy = 0 ; heavy?
isairtraffic = 1 ; airtraffic flag for variations
isuserselectable = 0 ; flag off for non selectable planes
atc_id_enable = 1 ; enable tail number
effects = ""
icao_airline = "AIH" ;
panel = "" ; panel folder
sound = "" ; sound folder

[FLTSIM.3]
title = "FSLTL_B738F_BBD-Blue Cargo-STUB" ; Variation name
model = "WINGLETS" ; model folder
texture = "WINGLETS"; texture folder
atc_airline = "Blue Cargo" ; airline name
ui_manufacturer = "BOEING" ; e.g. Boeing, Cessna
ui_type = "BOEING B738F" ; e.g. 747-400, 172
ui_variation = "Bluebird Nordic" ; e.g. World Air, IFR Panel
ui_typerole = "Cargo Freighter"
atc_parking_codes = "BBD" ; Comma separated and may be as small as one character each
atc_parking_types = "CARGO,RAMP"
atc_heavy = 0 ; heavy?
isairtraffic = 1 ; airtraffic flag for variations
isuserselectable = 0 ; flag off for non selectable planes
atc_id_enable = 1 ; enable tail number
effects = ""
icao_airline = "BBD" ;
panel = "" ; panel folder
sound = "" ; sound folder

[FLTSIM.4]
title = "FSLTL_B738F_CGF-Cargo-STUB" ; Variation name
model = "WINGLETS" ; model folder
texture = "WINGLETS"; texture folder
atc_airline = "Cargo" ; airline name
ui_manufacturer = "BOEING" ; e.g. Boeing, Cessna
ui_type = "BOEING B738F" ; e.g. 747-400, 172
ui_variation = "Cargo Air" ; e.g. World Air, IFR Panel
ui_typerole = "Cargo Freighter"
atc_parking_codes = "CGF" ; Comma separated and may be as small as one character each
atc_parking_types = "CARGO,RAMP"
atc_heavy = 0 ; heavy?
isairtraffic = 1 ; airtraffic flag for variations
isuserselectable = 0 ; flag off for non selectable planes
atc_id_enable = 1 ; enable tail number
effects = ""
icao_airline = "CGF" ;
panel = "" ; panel folder
sound = "" ; sound folder

[FLTSIM.5]
title = "FSLTL_B738F_DHK-World Express-STUB" ; Variation name
model = "WINGLETS" ; model folder
texture = "WINGLETS"; texture folder
atc_airline = "World Express" ; airline name
ui_manufacturer = "BOEING" ; e.g. Boeing, Cessna
ui_type = "BOEING B738F" ; e.g. 747-400, 172
ui_variation = "Dhl Air" ; e.g. World Air, IFR Panel
ui_typerole = "Cargo Freighter"
atc_parking_codes = "DHK" ; Comma separated and may be as small as one character each
atc_parking_types = "CARGO,RAMP"
atc_heavy = 0 ; heavy?
isairtraffic = 1 ; airtraffic flag for variations
isuserselectable = 0 ; flag off for non selectable planes
atc_id_enable = 1 ; enable tail number
effects = ""
icao_airline = "DHK" ;
panel = "" ; panel folder
sound = "" ; sound folder

[FLTSIM.6]
title = "FSLTL_B738F_FDX-Fedex-STUB" ; Variation name
model = "WINGLETS" ; model folder
texture = "WINGLETS"; texture folder
atc_airline = "Fedex" ; airline name
ui_manufacturer = "BOEING" ; e.g. Boeing, Cessna
ui_type = "BOEING B738F" ; e.g. 747-400, 172
ui_variation = "Federal Express Corporation" ; e.g. World Air, IFR Panel
ui_typerole = "Cargo Freighter"
atc_parking_codes = "FDX" ; Comma separated and may be as small as one character each
atc_parking_types = "CARGO,RAMP"
atc_heavy = 0 ; heavy?
isairtraffic = 1 ; airtraffic flag for variations
isuserselectable = 0 ; flag off for non selectable planes
atc_id_enable = 1 ; enable tail number
effects = ""
icao_airline = "FDX" ;
panel = "" ; panel folder
sound = "" ; sound folder

[FLTSIM.7]
title = "FSLTL_B738F_VAS-Atran-STUB" ; Variation name
model = "WINGLETS" ; model folder
texture = "WINGLETS"; texture folder
atc_airline = "Atran" ; airline name
ui_manufacturer = "BOEING" ; e.g. Boeing, Cessna
ui_type = "BOEING B738F" ; e.g. 747-400, 172
ui_variation = "Atran" ; e.g. World Air, IFR Panel
ui_typerole = "Cargo Freighter"
atc_parking_codes = "VAS" ; Comma separated and may be as small as one character each
atc_parking_types = "CARGO,RAMP"
atc_heavy = 0 ; heavy?
isairtraffic = 1 ; airtraffic flag for variations
isuserselectable = 0 ; flag off for non selectable planes
atc_id_enable = 1 ; enable tail number
effects = ""
icao_airline = "VAS" ;
panel = "" ; panel folder
sound = "" ; sound folder

[FLTSIM.8]
title = "FSLTL_B738F_WCM-World-STUB" ; Variation name
model = "WINGLETS" ; model folder
texture = "WINGLETS"; texture folder
atc_airline = "World" ; airline name
ui_manufacturer = "BOEING" ; e.g. Boeing, Cessna
ui_type = "BOEING B738F" ; e.g. 747-400, 172
ui_variation = "World Cargo Airline Sdn. Bh" ; e.g. World Air, IFR Panel
ui_typerole = "Cargo Freighter"
atc_parking_codes = "WCM" ; Comma separated and may be as small as one character each
atc_parking_types = "CARGO,RAMP"
atc_heavy = 0 ; heavy?
isairtraffic = 1 ; airtraffic flag for variations
isuserselectable = 0 ; flag off for non selectable planes
atc_id_enable = 1 ; enable tail number
effects = ""
icao_airline = "WCM" ;
panel = "" ; panel folder
sound = "" ; sound folder


