
[VERSION]
major = 1 ; 
minor = 0 ; 

[GENERAL]
atc_type = "TT:ATCCOM.ATC_NAME BOMBARDIER.0.text"
atc_model = "TT:ATCCOM.AC_MODEL CRJ7.0.text"
editable = 0 ; 
category = airplane ; 
icao_type_designator = "CRJ7" ; 
icao_manufacturer = "CRJ7" ; 
icao_model = "CRJ 700" ; 
icao_engine_type = "Jet" ; 
icao_engine_count = 2 ; 
icao_wtc = "M" ; 
icao_generic = 0 ; 

[EXITS]
; LEGACY
number_of_exits = 3 ; 
exit.0 = 0.4, -16.90, -4.5,  3.9, 0 ; openclose rate percent per second, longitudinal, lateral, vertical positions from datum (feet), type (0=Main 1=Cargo 2=Emergency)
exit.1 = 0.4, -74.00, -4.5,  0.5, 2 ; openclose rate percent per second, longitudinal, lateral, vertical positions from datum (feet), type (0=Main 1=Cargo 2=Emergency)
exit.2 = 0.4, -16.50,  4.5,  0.5, 2 ; openclose rate percent per second, longitudinal, lateral, vertical positions from datum (feet), type (0=Main 1=Cargo 2=Emergency)
; MODERN

[EFFECTS]
wake = fx_wake ; 
water = fx_spray ; 
dirt = fx_tchdrt ; 
concrete = fx_sparks ; 
touchdown = fx_tchdwn, 1 ; 
effect.0 = FX_EXHAUST_LEFT#(A:GENERAL ENG COMBUSTION:1, boolean)#FX_ASOBO_HEAT_BIG
effect.1 = FX_EXHAUST_RIGHT#(A:GENERAL ENG COMBUSTION:2, boolean)#FX_ASOBO_HEAT_BIG

[SERVICES]
FUELTRUCK = 0
BAGGAGE_LOADER = 0
CATERING_TRUCK = 0
BOARDING_RAMP = 1
GROUND_POWER_UNIT = 0
PUSHBACK = 1
SMALL_PUSHBACK = 0
MARSHALLER = 0
JETWAY = 0

; ===================== FLTSIM =====================

[FLTSIM.0]
title = "FSLTL_CRJ7_ZZZZ" ; Variation name
model = "" ; model folder
texture = ""; texture folder
atc_airline = "" ; airline name
ui_manufacturer = "BOMBARDIER" ; e.g. Boeing, Cessna
ui_type = "BOMBARDIER CRJ7" ; e.g. 747-400, 172
ui_variation = "ZZZZ" ; e.g. World Air, IFR Panel
ui_typerole = "Commercial Airliner"
atc_parking_codes = "" ; Comma separated and may be as small as one character each
atc_parking_types = "GATE,RAMP"
atc_heavy = 0 ; heavy?
isairtraffic = 1 ; airtraffic flag for variations
isuserselectable = 0 ; flag off for non selectable planes
atc_id_enable = 1 ; enable tail number
effects = ""
icao_airline = "ZZZZ" ;
panel = "" ; panel folder
sound = "" ; sound folder

[FLTSIM.1]
title = "FSLTL_CRJ7_AAL-American-STUB" ; Variation name
model = "" ; model folder
texture = ""; texture folder
atc_airline = "American" ; airline name
ui_manufacturer = "BOMBARDIER" ; e.g. Boeing, Cessna
ui_type = "BOMBARDIER CRJ7" ; e.g. 747-400, 172
ui_variation = "American Airlines" ; e.g. World Air, IFR Panel
ui_typerole = "Commercial Airliner"
atc_parking_codes = "AAL" ; Comma separated and may be as small as one character each
atc_parking_types = "GATE,RAMP"
atc_heavy = 0 ; heavy?
isairtraffic = 1 ; airtraffic flag for variations
isuserselectable = 0 ; flag off for non selectable planes
atc_id_enable = 1 ; enable tail number
effects = ""
icao_airline = "AAL" ;
panel = "" ; panel folder
sound = "" ; sound folder

[FLTSIM.2]
title = "FSLTL_CRJ7_ADR-Adria-STUB" ; Variation name
model = "" ; model folder
texture = ""; texture folder
atc_airline = "Adria" ; airline name
ui_manufacturer = "BOMBARDIER" ; e.g. Boeing, Cessna
ui_type = "BOMBARDIER CRJ7" ; e.g. 747-400, 172
ui_variation = "Adria Airways" ; e.g. World Air, IFR Panel
ui_typerole = "Commercial Airliner"
atc_parking_codes = "ADR" ; Comma separated and may be as small as one character each
atc_parking_types = "GATE,RAMP"
atc_heavy = 0 ; heavy?
isairtraffic = 1 ; airtraffic flag for variations
isuserselectable = 0 ; flag off for non selectable planes
atc_id_enable = 1 ; enable tail number
effects = ""
icao_airline = "ADR" ;
panel = "" ; panel folder
sound = "" ; sound folder

[FLTSIM.3]
title = "FSLTL_CRJ7_ASH-Air Shuttle-STUB" ; Variation name
model = "" ; model folder
texture = ""; texture folder
atc_airline = "Air Shuttle" ; airline name
ui_manufacturer = "BOMBARDIER" ; e.g. Boeing, Cessna
ui_type = "BOMBARDIER CRJ7" ; e.g. 747-400, 172
ui_variation = "Mesa Aviation Services" ; e.g. World Air, IFR Panel
ui_typerole = "Commercial Airliner"
atc_parking_codes = "ASH" ; Comma separated and may be as small as one character each
atc_parking_types = "GATE,RAMP"
atc_heavy = 0 ; heavy?
isairtraffic = 1 ; airtraffic flag for variations
isuserselectable = 0 ; flag off for non selectable planes
atc_id_enable = 1 ; enable tail number
effects = ""
icao_airline = "ASH" ;
panel = "" ; panel folder
sound = "" ; sound folder

[FLTSIM.4]
title = "FSLTL_CRJ7_ASQ-Acey-STUB" ; Variation name
model = "" ; model folder
texture = ""; texture folder
atc_airline = "Acey" ; airline name
ui_manufacturer = "BOMBARDIER" ; e.g. Boeing, Cessna
ui_type = "BOMBARDIER CRJ7" ; e.g. 747-400, 172
ui_variation = "Expressjet Airlines" ; e.g. World Air, IFR Panel
ui_typerole = "Commercial Airliner"
atc_parking_codes = "ASQ" ; Comma separated and may be as small as one character each
atc_parking_types = "GATE,RAMP"
atc_heavy = 0 ; heavy?
isairtraffic = 1 ; airtraffic flag for variations
isuserselectable = 0 ; flag off for non selectable planes
atc_id_enable = 1 ; enable tail number
effects = ""
icao_airline = "ASQ" ;
panel = "" ; panel folder
sound = "" ; sound folder

[FLTSIM.5]
title = "FSLTL_CRJ7_BFO-Bakhtar-STUB" ; Variation name
model = "" ; model folder
texture = ""; texture folder
atc_airline = "Bakhtar" ; airline name
ui_manufacturer = "BOMBARDIER" ; e.g. Boeing, Cessna
ui_type = "BOMBARDIER CRJ7" ; e.g. 747-400, 172
ui_variation = "Bakhtar Afghan Airlines" ; e.g. World Air, IFR Panel
ui_typerole = "Commercial Airliner"
atc_parking_codes = "BFO" ; Comma separated and may be as small as one character each
atc_parking_types = "GATE,RAMP"
atc_heavy = 0 ; heavy?
isairtraffic = 1 ; airtraffic flag for variations
isuserselectable = 0 ; flag off for non selectable planes
atc_id_enable = 1 ; enable tail number
effects = ""
icao_airline = "BFO" ;
panel = "" ; panel folder
sound = "" ; sound folder

[FLTSIM.6]
title = "FSLTL_CRJ7_CDG-Shandong-STUB" ; Variation name
model = "" ; model folder
texture = ""; texture folder
atc_airline = "Shandong" ; airline name
ui_manufacturer = "BOMBARDIER" ; e.g. Boeing, Cessna
ui_type = "BOMBARDIER CRJ7" ; e.g. 747-400, 172
ui_variation = "Shandong Airlines" ; e.g. World Air, IFR Panel
ui_typerole = "Commercial Airliner"
atc_parking_codes = "CDG" ; Comma separated and may be as small as one character each
atc_parking_types = "GATE,RAMP"
atc_heavy = 0 ; heavy?
isairtraffic = 1 ; airtraffic flag for variations
isuserselectable = 0 ; flag off for non selectable planes
atc_id_enable = 1 ; enable tail number
effects = ""
icao_airline = "CDG" ;
panel = "" ; panel folder
sound = "" ; sound folder

[FLTSIM.7]
title = "FSLTL_CRJ7_DAL-Delta-STUB" ; Variation name
model = "" ; model folder
texture = ""; texture folder
atc_airline = "Delta" ; airline name
ui_manufacturer = "BOMBARDIER" ; e.g. Boeing, Cessna
ui_type = "BOMBARDIER CRJ7" ; e.g. 747-400, 172
ui_variation = "Delta Air Lines" ; e.g. World Air, IFR Panel
ui_typerole = "Commercial Airliner"
atc_parking_codes = "DAL" ; Comma separated and may be as small as one character each
atc_parking_types = "GATE,RAMP"
atc_heavy = 0 ; heavy?
isairtraffic = 1 ; airtraffic flag for variations
isuserselectable = 0 ; flag off for non selectable planes
atc_id_enable = 1 ; enable tail number
effects = ""
icao_airline = "DAL" ;
panel = "" ; panel folder
sound = "" ; sound folder

[FLTSIM.8]
title = "FSLTL_CRJ7_EAK-Eakaz-STUB" ; Variation name
model = "" ; model folder
texture = ""; texture folder
atc_airline = "Eakaz" ; airline name
ui_manufacturer = "BOMBARDIER" ; e.g. Boeing, Cessna
ui_type = "BOMBARDIER CRJ7" ; e.g. 747-400, 172
ui_variation = "Asia Air" ; e.g. World Air, IFR Panel
ui_typerole = "Commercial Airliner"
atc_parking_codes = "EAK" ; Comma separated and may be as small as one character each
atc_parking_types = "GATE,RAMP"
atc_heavy = 0 ; heavy?
isairtraffic = 1 ; airtraffic flag for variations
isuserselectable = 0 ; flag off for non selectable planes
atc_id_enable = 1 ; enable tail number
effects = ""
icao_airline = "EAK" ;
panel = "" ; panel folder
sound = "" ; sound folder

[FLTSIM.9]
title = "FSLTL_CRJ7_ENY-Envoy-STUB" ; Variation name
model = "" ; model folder
texture = ""; texture folder
atc_airline = "Envoy" ; airline name
ui_manufacturer = "BOMBARDIER" ; e.g. Boeing, Cessna
ui_type = "BOMBARDIER CRJ7" ; e.g. 747-400, 172
ui_variation = "Envoy Air" ; e.g. World Air, IFR Panel
ui_typerole = "Commercial Airliner"
atc_parking_codes = "ENY" ; Comma separated and may be as small as one character each
atc_parking_types = "GATE,RAMP"
atc_heavy = 0 ; heavy?
isairtraffic = 1 ; airtraffic flag for variations
isuserselectable = 0 ; flag off for non selectable planes
atc_id_enable = 1 ; enable tail number
effects = ""
icao_airline = "ENY" ;
panel = "" ; panel folder
sound = "" ; sound folder

[FLTSIM.10]
title = "FSLTL_CRJ7_EXY-Expressways-STUB" ; Variation name
model = "" ; model folder
texture = ""; texture folder
atc_airline = "Expressways" ; airline name
ui_manufacturer = "BOMBARDIER" ; e.g. Boeing, Cessna
ui_type = "BOMBARDIER CRJ7" ; e.g. 747-400, 172
ui_variation = "Sa Express Airways" ; e.g. World Air, IFR Panel
ui_typerole = "Commercial Airliner"
atc_parking_codes = "EXY" ; Comma separated and may be as small as one character each
atc_parking_types = "GATE,RAMP"
atc_heavy = 0 ; heavy?
isairtraffic = 1 ; airtraffic flag for variations
isuserselectable = 0 ; flag off for non selectable planes
atc_id_enable = 1 ; enable tail number
effects = ""
icao_airline = "EXY" ;
panel = "" ; panel folder
sound = "" ; sound folder

[FLTSIM.11]
title = "FSLTL_CRJ7_FXX-Felix-STUB" ; Variation name
model = "" ; model folder
texture = ""; texture folder
atc_airline = "Felix" ; airline name
ui_manufacturer = "BOMBARDIER" ; e.g. Boeing, Cessna
ui_type = "BOMBARDIER CRJ7" ; e.g. 747-400, 172
ui_variation = "Felix Airways" ; e.g. World Air, IFR Panel
ui_typerole = "Commercial Airliner"
atc_parking_codes = "FXX" ; Comma separated and may be as small as one character each
atc_parking_types = "GATE,RAMP"
atc_heavy = 0 ; heavy?
isairtraffic = 1 ; airtraffic flag for variations
isuserselectable = 0 ; flag off for non selectable planes
atc_id_enable = 1 ; enable tail number
effects = ""
icao_airline = "FXX" ;
panel = "" ; panel folder
sound = "" ; sound folder

[FLTSIM.12]
title = "FSLTL_CRJ7_GJS-Lindbergh-STUB" ; Variation name
model = "" ; model folder
texture = ""; texture folder
atc_airline = "Lindbergh" ; airline name
ui_manufacturer = "BOMBARDIER" ; e.g. Boeing, Cessna
ui_type = "BOMBARDIER CRJ7" ; e.g. 747-400, 172
ui_variation = "Gojet Airlines" ; e.g. World Air, IFR Panel
ui_typerole = "Commercial Airliner"
atc_parking_codes = "GJS" ; Comma separated and may be as small as one character each
atc_parking_types = "GATE,RAMP"
atc_heavy = 0 ; heavy?
isairtraffic = 1 ; airtraffic flag for variations
isuserselectable = 0 ; flag off for non selectable planes
atc_id_enable = 1 ; enable tail number
effects = ""
icao_airline = "GJS" ;
panel = "" ; panel folder
sound = "" ; sound folder

[FLTSIM.13]
title = "FSLTL_CRJ7_IBX-Ibex-STUB" ; Variation name
model = "" ; model folder
texture = ""; texture folder
atc_airline = "Ibex" ; airline name
ui_manufacturer = "BOMBARDIER" ; e.g. Boeing, Cessna
ui_type = "BOMBARDIER CRJ7" ; e.g. 747-400, 172
ui_variation = "Ibex Airlines" ; e.g. World Air, IFR Panel
ui_typerole = "Commercial Airliner"
atc_parking_codes = "IBX" ; Comma separated and may be as small as one character each
atc_parking_types = "GATE,RAMP"
atc_heavy = 0 ; heavy?
isairtraffic = 1 ; airtraffic flag for variations
isuserselectable = 0 ; flag off for non selectable planes
atc_id_enable = 1 ; enable tail number
effects = ""
icao_airline = "IBX" ;
panel = "" ; panel folder
sound = "" ; sound folder

[FLTSIM.14]
title = "FSLTL_CRJ7_MNU-Mainer-STUB" ; Variation name
model = "" ; model folder
texture = ""; texture folder
atc_airline = "Mainer" ; airline name
ui_manufacturer = "BOMBARDIER" ; e.g. Boeing, Cessna
ui_type = "BOMBARDIER CRJ7" ; e.g. 747-400, 172
ui_variation = "Elite Airways" ; e.g. World Air, IFR Panel
ui_typerole = "Commercial Airliner"
atc_parking_codes = "MNU" ; Comma separated and may be as small as one character each
atc_parking_types = "GATE,RAMP"
atc_heavy = 0 ; heavy?
isairtraffic = 1 ; airtraffic flag for variations
isuserselectable = 0 ; flag off for non selectable planes
atc_id_enable = 1 ; enable tail number
effects = ""
icao_airline = "MNU" ;
panel = "" ; panel folder
sound = "" ; sound folder

[FLTSIM.15]
title = "FSLTL_CRJ7_SHA-Shree-Air-STUB" ; Variation name
model = "" ; model folder
texture = ""; texture folder
atc_airline = "Shree-Air" ; airline name
ui_manufacturer = "BOMBARDIER" ; e.g. Boeing, Cessna
ui_type = "BOMBARDIER CRJ7" ; e.g. 747-400, 172
ui_variation = "Shree Airlines" ; e.g. World Air, IFR Panel
ui_typerole = "Commercial Airliner"
atc_parking_codes = "SHA" ; Comma separated and may be as small as one character each
atc_parking_types = "GATE,RAMP"
atc_heavy = 0 ; heavy?
isairtraffic = 1 ; airtraffic flag for variations
isuserselectable = 0 ; flag off for non selectable planes
atc_id_enable = 1 ; enable tail number
effects = ""
icao_airline = "SHA" ;
panel = "" ; panel folder
sound = "" ; sound folder

[FLTSIM.16]
title = "FSLTL_CRJ7_SKW-Skywest-STUB" ; Variation name
model = "" ; model folder
texture = ""; texture folder
atc_airline = "Skywest" ; airline name
ui_manufacturer = "BOMBARDIER" ; e.g. Boeing, Cessna
ui_type = "BOMBARDIER CRJ7" ; e.g. 747-400, 172
ui_variation = "Sky West Aviation" ; e.g. World Air, IFR Panel
ui_typerole = "Commercial Airliner"
atc_parking_codes = "SKW" ; Comma separated and may be as small as one character each
atc_parking_types = "GATE,RAMP"
atc_heavy = 0 ; heavy?
isairtraffic = 1 ; airtraffic flag for variations
isuserselectable = 0 ; flag off for non selectable planes
atc_id_enable = 1 ; enable tail number
effects = ""
icao_airline = "SKW" ;
panel = "" ; panel folder
sound = "" ; sound folder

[FLTSIM.17]
title = "FSLTL_CRJ7_TUA-Turkmenistan-STUB" ; Variation name
model = "" ; model folder
texture = ""; texture folder
atc_airline = "Turkmenistan" ; airline name
ui_manufacturer = "BOMBARDIER" ; e.g. Boeing, Cessna
ui_type = "BOMBARDIER CRJ7" ; e.g. 747-400, 172
ui_variation = "Turkmenhovayollary" ; e.g. World Air, IFR Panel
ui_typerole = "Commercial Airliner"
atc_parking_codes = "TUA" ; Comma separated and may be as small as one character each
atc_parking_types = "GATE,RAMP"
atc_heavy = 0 ; heavy?
isairtraffic = 1 ; airtraffic flag for variations
isuserselectable = 0 ; flag off for non selectable planes
atc_id_enable = 1 ; enable tail number
effects = ""
icao_airline = "TUA" ;
panel = "" ; panel folder
sound = "" ; sound folder

[FLTSIM.18]
title = "FSLTL_CRJ7_UAL-United-STUB" ; Variation name
model = "" ; model folder
texture = ""; texture folder
atc_airline = "United" ; airline name
ui_manufacturer = "BOMBARDIER" ; e.g. Boeing, Cessna
ui_type = "BOMBARDIER CRJ7" ; e.g. 747-400, 172
ui_variation = "United Airlines" ; e.g. World Air, IFR Panel
ui_typerole = "Commercial Airliner"
atc_parking_codes = "UAL" ; Comma separated and may be as small as one character each
atc_parking_types = "GATE,RAMP"
atc_heavy = 0 ; heavy?
isairtraffic = 1 ; airtraffic flag for variations
isuserselectable = 0 ; flag off for non selectable planes
atc_id_enable = 1 ; enable tail number
effects = ""
icao_airline = "UAL" ;
panel = "" ; panel folder
sound = "" ; sound folder

[FLTSIM.19]
title = "FSLTL_CRJ7_VCV-Conviasa-STUB" ; Variation name
model = "" ; model folder
texture = ""; texture folder
atc_airline = "Conviasa" ; airline name
ui_manufacturer = "BOMBARDIER" ; e.g. Boeing, Cessna
ui_type = "BOMBARDIER CRJ7" ; e.g. 747-400, 172
ui_variation = "Conviasa" ; e.g. World Air, IFR Panel
ui_typerole = "Commercial Airliner"
atc_parking_codes = "VCV" ; Comma separated and may be as small as one character each
atc_parking_types = "GATE,RAMP"
atc_heavy = 0 ; heavy?
isairtraffic = 1 ; airtraffic flag for variations
isuserselectable = 0 ; flag off for non selectable planes
atc_id_enable = 1 ; enable tail number
effects = ""
icao_airline = "VCV" ;
panel = "" ; panel folder
sound = "" ; sound folder


