[VERSION]
major = 1 ;
minor = 0 ;

[GENERAL]
atc_type = "TT:ATCCOM.ATC_NAME BOMBARDIER.0.text"
atc_model = "TT:ATCCOM.AC_MODEL DH8D.0.text"
Category = "airplane"
performance = ""
editable = 1
wip_indicator = 2
icao_type_designator = "DH8D" ;
icao_manufacturer = "DH8D" ;
icao_model = "Dash 8-Q400" ;
icao_engine_type = "Turboprop/Turboshaft" ;
icao_engine_count = 2 ;
icao_wtc = "M" ;
icao_generic = 0

[SERVICES]
FUELTRUCK = 0
BAGGAGE_LOADER = 0
CATERING_TRUCK = 0
BOARDING_RAMP = 1
GROUND_POWER_UNIT = 0
PUSHBACK = 1
SMALL_PUSHBACK = 0
MARSHALLER = 0
JETWAY = 0

[EFFECTS]
wake = fx_wake
water = fx_spray
dirt = FX_ASOBO_TOUCHDIRT_BIG
concrete = FX_ASOBO_TOUCHCONCRETE_BIG
touchdown = FX_ASOBO_TouchDown_Big, 1
contrail = FX_ASOBO_CONTRAIL_BIG
effect.0 = fx_exhaust_left#(A:GENERAL ENG COMBUSTION:1, boolean)#FX_ASOBO_M_REACTORHEAT_TBM930
effect.1 = fx_exhaust_right#(A:GENERAL ENG COMBUSTION:2, boolean)#FX_ASOBO_M_REACTORHEAT_TBM930


;===================== FLTSIM =====================


[FLTSIM.0]
title = "FSLTL_DH8D_ZZZZ" ; Variation name
model = "" ; model folder
texture = ""; texture folder
atc_airline = "" ; airline name
ui_manufacturer = "BOMBARDIER" ; e.g. Boeing, Cessna
ui_type = "BOMBARDIER DH8D" ; e.g. 747-400, 172
ui_variation = "ZZZZ" ; e.g. World Air, IFR Panel
ui_typerole = "Commercial Airliner"
atc_parking_codes = "" ; Comma separated and may be as small as one character each
atc_parking_types = "RAMP"
atc_heavy = 0 ; heavy?
isairtraffic = 1 ; airtraffic flag for variations
isuserselectable = 0 ; flag off for non selectable planes
atc_id_enable = 1 ; enable tail number
effects = ""
icao_airline = "ZZZZ" ;
panel = "" ; panel folder
sound = "" ; sound folder

[FLTSIM.1]
title = "FSLTL_DH8D_ARA-Arik Air-STUB" ; Variation name
model = "" ; model folder
texture = ""; texture folder
atc_airline = "Arik Air" ; airline name
ui_manufacturer = "BOMBARDIER" ; e.g. Boeing, Cessna
ui_type = "BOMBARDIER DH8D" ; e.g. 747-400, 172
ui_variation = "Arik Air" ; e.g. World Air, IFR Panel
ui_typerole = "Commercial Airliner"
atc_parking_codes = "ARA" ; Comma separated and may be as small as one character each
atc_parking_types = "RAMP"
atc_heavy = 0 ; heavy?
isairtraffic = 1 ; airtraffic flag for variations
isuserselectable = 0 ; flag off for non selectable planes
atc_id_enable = 1 ; enable tail number
effects = ""
icao_airline = "ARA" ;
panel = "" ; panel folder
sound = "" ; sound folder

[FLTSIM.2]
title = "FSLTL_DH8D_ATV-Avanti Air-STUB" ; Variation name
model = "" ; model folder
texture = ""; texture folder
atc_airline = "Avanti Air" ; airline name
ui_manufacturer = "BOMBARDIER" ; e.g. Boeing, Cessna
ui_type = "BOMBARDIER DH8D" ; e.g. 747-400, 172
ui_variation = "Avanti Air" ; e.g. World Air, IFR Panel
ui_typerole = "Commercial Airliner"
atc_parking_codes = "ATV" ; Comma separated and may be as small as one character each
atc_parking_types = "RAMP"
atc_heavy = 0 ; heavy?
isairtraffic = 1 ; airtraffic flag for variations
isuserselectable = 0 ; flag off for non selectable planes
atc_id_enable = 1 ; enable tail number
effects = ""
icao_airline = "ATV" ;
panel = "" ; panel folder
sound = "" ; sound folder

[FLTSIM.3]
title = "FSLTL_DH8D_AZB-Air Zambia-STUB" ; Variation name
model = "" ; model folder
texture = ""; texture folder
atc_airline = "Air Zambia" ; airline name
ui_manufacturer = "BOMBARDIER" ; e.g. Boeing, Cessna
ui_type = "BOMBARDIER DH8D" ; e.g. 747-400, 172
ui_variation = "Zambia Airways" ; e.g. World Air, IFR Panel
ui_typerole = "Commercial Airliner"
atc_parking_codes = "AZB" ; Comma separated and may be as small as one character each
atc_parking_types = "RAMP"
atc_heavy = 0 ; heavy?
isairtraffic = 1 ; airtraffic flag for variations
isuserselectable = 0 ; flag off for non selectable planes
atc_id_enable = 1 ; enable tail number
effects = ""
icao_airline = "AZB" ;
panel = "" ; panel folder
sound = "" ; sound folder

[FLTSIM.4]
title = "FSLTL_DH8D_BAR-Barakah-STUB" ; Variation name
model = "" ; model folder
texture = ""; texture folder
atc_airline = "Barakah" ; airline name
ui_manufacturer = "BOMBARDIER" ; e.g. Boeing, Cessna
ui_type = "BOMBARDIER DH8D" ; e.g. 747-400, 172
ui_variation = "Abu Dhabi Aviation" ; e.g. World Air, IFR Panel
ui_typerole = "Commercial Airliner"
atc_parking_codes = "BAR" ; Comma separated and may be as small as one character each
atc_parking_types = "RAMP"
atc_heavy = 0 ; heavy?
isairtraffic = 1 ; airtraffic flag for variations
isuserselectable = 0 ; flag off for non selectable planes
atc_id_enable = 1 ; enable tail number
effects = ""
icao_airline = "BAR" ;
panel = "" ; panel folder
sound = "" ; sound folder

[FLTSIM.5]
title = "FSLTL_DH8D_BBC-Bangladesh-STUB" ; Variation name
model = "" ; model folder
texture = ""; texture folder
atc_airline = "Bangladesh" ; airline name
ui_manufacturer = "BOMBARDIER" ; e.g. Boeing, Cessna
ui_type = "BOMBARDIER DH8D" ; e.g. 747-400, 172
ui_variation = "Bangladesh Biman" ; e.g. World Air, IFR Panel
ui_typerole = "Commercial Airliner"
atc_parking_codes = "BBC" ; Comma separated and may be as small as one character each
atc_parking_types = "RAMP"
atc_heavy = 0 ; heavy?
isairtraffic = 1 ; airtraffic flag for variations
isuserselectable = 0 ; flag off for non selectable planes
atc_id_enable = 1 ; enable tail number
effects = ""
icao_airline = "BBC" ;
panel = "" ; panel folder
sound = "" ; sound folder

[FLTSIM.6]
title = "FSLTL_DH8D_DTA-DTA-STUB" ; Variation name
model = "" ; model folder
texture = ""; texture folder
atc_airline = "DTA" ; airline name
ui_manufacturer = "BOMBARDIER" ; e.g. Boeing, Cessna
ui_type = "BOMBARDIER DH8D" ; e.g. 747-400, 172
ui_variation = "Taag" ; e.g. World Air, IFR Panel
ui_typerole = "Commercial Airliner"
atc_parking_codes = "DTA" ; Comma separated and may be as small as one character each
atc_parking_types = "RAMP"
atc_heavy = 0 ; heavy?
isairtraffic = 1 ; airtraffic flag for variations
isuserselectable = 0 ; flag off for non selectable planes
atc_id_enable = 1 ; enable tail number
effects = ""
icao_airline = "DTA" ;
panel = "" ; panel folder
sound = "" ; sound folder

[FLTSIM.7]
title = "FSLTL_DH8D_DTH-Tassili Air-STUB" ; Variation name
model = "" ; model folder
texture = ""; texture folder
atc_airline = "Tassili Air" ; airline name
ui_manufacturer = "BOMBARDIER" ; e.g. Boeing, Cessna
ui_type = "BOMBARDIER DH8D" ; e.g. 747-400, 172
ui_variation = "Tassili Airlines" ; e.g. World Air, IFR Panel
ui_typerole = "Commercial Airliner"
atc_parking_codes = "DTH" ; Comma separated and may be as small as one character each
atc_parking_types = "RAMP"
atc_heavy = 0 ; heavy?
isairtraffic = 1 ; airtraffic flag for variations
isuserselectable = 0 ; flag off for non selectable planes
atc_id_enable = 1 ; enable tail number
effects = ""
icao_airline = "DTH" ;
panel = "" ; panel folder
sound = "" ; sound folder

[FLTSIM.8]
title = "FSLTL_DH8D_FGD-Conair-STUB" ; Variation name
model = "" ; model folder
texture = ""; texture folder
atc_airline = "Conair" ; airline name
ui_manufacturer = "BOMBARDIER" ; e.g. Boeing, Cessna
ui_type = "BOMBARDIER DH8D" ; e.g. 747-400, 172
ui_variation = "Conair Group" ; e.g. World Air, IFR Panel
ui_typerole = "Commercial Airliner"
atc_parking_codes = "FGD" ; Comma separated and may be as small as one character each
atc_parking_types = "RAMP"
atc_heavy = 0 ; heavy?
isairtraffic = 1 ; airtraffic flag for variations
isuserselectable = 0 ; flag off for non selectable planes
atc_id_enable = 1 ; enable tail number
effects = ""
icao_airline = "FGD" ;
panel = "" ; panel folder
sound = "" ; sound folder

[FLTSIM.9]
title = "FSLTL_DH8D_FVS-Falcon Aviation-STUB" ; Variation name
model = "" ; model folder
texture = ""; texture folder
atc_airline = "Falcon Aviation" ; airline name
ui_manufacturer = "BOMBARDIER" ; e.g. Boeing, Cessna
ui_type = "BOMBARDIER DH8D" ; e.g. 747-400, 172
ui_variation = "Falcon Aviation Services" ; e.g. World Air, IFR Panel
ui_typerole = "Commercial Airliner"
atc_parking_codes = "FVS" ; Comma separated and may be as small as one character each
atc_parking_types = "RAMP"
atc_heavy = 0 ; heavy?
isairtraffic = 1 ; airtraffic flag for variations
isuserselectable = 0 ; flag off for non selectable planes
atc_id_enable = 1 ; enable tail number
effects = ""
icao_airline = "FVS" ;
panel = "" ; panel folder
sound = "" ; sound folder

[FLTSIM.10]
title = "FSLTL_DH8D_FXI-Faxi-STUB" ; Variation name
model = "" ; model folder
texture = ""; texture folder
atc_airline = "Faxi" ; airline name
ui_manufacturer = "BOMBARDIER" ; e.g. Boeing, Cessna
ui_type = "BOMBARDIER DH8D" ; e.g. 747-400, 172
ui_variation = "Air Iceland Connect" ; e.g. World Air, IFR Panel
ui_typerole = "Commercial Airliner"
atc_parking_codes = "FXI" ; Comma separated and may be as small as one character each
atc_parking_types = "RAMP"
atc_heavy = 0 ; heavy?
isairtraffic = 1 ; airtraffic flag for variations
isuserselectable = 0 ; flag off for non selectable planes
atc_id_enable = 1 ; enable tail number
effects = ""
icao_airline = "FXI" ;
panel = "" ; panel folder
sound = "" ; sound folder

[FLTSIM.11]
title = "FSLTL_DH8D_IHO-Sefeas-STUB" ; Variation name
model = "" ; model folder
texture = ""; texture folder
atc_airline = "Sefeas" ; airline name
ui_manufacturer = "BOMBARDIER" ; e.g. Boeing, Cessna
ui_type = "BOMBARDIER DH8D" ; e.g. 747-400, 172
ui_variation = "Seven Four Eight Air Services" ; e.g. World Air, IFR Panel
ui_typerole = "Commercial Airliner"
atc_parking_codes = "IHO" ; Comma separated and may be as small as one character each
atc_parking_types = "RAMP"
atc_heavy = 0 ; heavy?
isairtraffic = 1 ; airtraffic flag for variations
isuserselectable = 0 ; flag off for non selectable planes
atc_id_enable = 1 ; enable tail number
effects = ""
icao_airline = "IHO" ;
panel = "" ; panel folder
sound = "" ; sound folder

[FLTSIM.12]
title = "FSLTL_DH8D_JTE-Jetex-STUB" ; Variation name
model = "" ; model folder
texture = ""; texture folder
atc_airline = "Jetex" ; airline name
ui_manufacturer = "BOMBARDIER" ; e.g. Boeing, Cessna
ui_type = "BOMBARDIER DH8D" ; e.g. 747-400, 172
ui_variation = "National Jet Express T/A Jetex" ; e.g. World Air, IFR Panel
ui_typerole = "Commercial Airliner"
atc_parking_codes = "JTE" ; Comma separated and may be as small as one character each
atc_parking_types = "RAMP"
atc_heavy = 0 ; heavy?
isairtraffic = 1 ; airtraffic flag for variations
isuserselectable = 0 ; flag off for non selectable planes
atc_id_enable = 1 ; enable tail number
effects = ""
icao_airline = "JTE" ;
panel = "" ; panel folder
sound = "" ; sound folder

[FLTSIM.13]
title = "FSLTL_DH8D_LAM-Mozambique-STUB" ; Variation name
model = "" ; model folder
texture = ""; texture folder
atc_airline = "Mozambique" ; airline name
ui_manufacturer = "BOMBARDIER" ; e.g. Boeing, Cessna
ui_type = "BOMBARDIER DH8D" ; e.g. 747-400, 172
ui_variation = "Linhas Aereas De Mocambique" ; e.g. World Air, IFR Panel
ui_typerole = "Commercial Airliner"
atc_parking_codes = "LAM" ; Comma separated and may be as small as one character each
atc_parking_types = "RAMP"
atc_heavy = 0 ; heavy?
isairtraffic = 1 ; airtraffic flag for variations
isuserselectable = 0 ; flag off for non selectable planes
atc_id_enable = 1 ; enable tail number
effects = ""
icao_airline = "LAM" ;
panel = "" ; panel folder
sound = "" ; sound folder

[FLTSIM.14]
title = "FSLTL_DH8D_LWG-Luxwing-STUB" ; Variation name
model = "" ; model folder
texture = ""; texture folder
atc_airline = "Luxwing" ; airline name
ui_manufacturer = "BOMBARDIER" ; e.g. Boeing, Cessna
ui_type = "BOMBARDIER DH8D" ; e.g. 747-400, 172
ui_variation = "Luxwing" ; e.g. World Air, IFR Panel
ui_typerole = "Commercial Airliner"
atc_parking_codes = "LWG" ; Comma separated and may be as small as one character each
atc_parking_types = "RAMP"
atc_heavy = 0 ; heavy?
isairtraffic = 1 ; airtraffic flag for variations
isuserselectable = 0 ; flag off for non selectable planes
atc_id_enable = 1 ; enable tail number
effects = ""
icao_airline = "LWG" ;
panel = "" ; panel folder
sound = "" ; sound folder

[FLTSIM.15]
title = "FSLTL_DH8D_MWI-Malawian-STUB" ; Variation name
model = "" ; model folder
texture = ""; texture folder
atc_airline = "Malawian" ; airline name
ui_manufacturer = "BOMBARDIER" ; e.g. Boeing, Cessna
ui_type = "BOMBARDIER DH8D" ; e.g. 747-400, 172
ui_variation = "Malawian Airlines 2014" ; e.g. World Air, IFR Panel
ui_typerole = "Commercial Airliner"
atc_parking_codes = "MWI" ; Comma separated and may be as small as one character each
atc_parking_types = "RAMP"
atc_heavy = 0 ; heavy?
isairtraffic = 1 ; airtraffic flag for variations
isuserselectable = 0 ; flag off for non selectable planes
atc_id_enable = 1 ; enable tail number
effects = ""
icao_airline = "MWI" ;
panel = "" ; panel folder
sound = "" ; sound folder

[FLTSIM.16]
title = "FSLTL_DH8D_MXE-Mozambique Express-STUB" ; Variation name
model = "" ; model folder
texture = ""; texture folder
atc_airline = "Mozambique Express" ; airline name
ui_manufacturer = "BOMBARDIER" ; e.g. Boeing, Cessna
ui_type = "BOMBARDIER DH8D" ; e.g. 747-400, 172
ui_variation = "Mocambique Expresso" ; e.g. World Air, IFR Panel
ui_typerole = "Commercial Airliner"
atc_parking_codes = "MXE" ; Comma separated and may be as small as one character each
atc_parking_types = "RAMP"
atc_heavy = 0 ; heavy?
isairtraffic = 1 ; airtraffic flag for variations
isuserselectable = 0 ; flag off for non selectable planes
atc_id_enable = 1 ; enable tail number
effects = ""
icao_airline = "MXE" ;
panel = "" ; panel folder
sound = "" ; sound folder

[FLTSIM.17]
title = "FSLTL_DH8D_NOK-Nok Air-STUB" ; Variation name
model = "" ; model folder
texture = ""; texture folder
atc_airline = "Nok Air" ; airline name
ui_manufacturer = "BOMBARDIER" ; e.g. Boeing, Cessna
ui_type = "BOMBARDIER DH8D" ; e.g. 747-400, 172
ui_variation = "Nok Airlines Public" ; e.g. World Air, IFR Panel
ui_typerole = "Commercial Airliner"
atc_parking_codes = "NOK" ; Comma separated and may be as small as one character each
atc_parking_types = "RAMP"
atc_heavy = 0 ; heavy?
isairtraffic = 1 ; airtraffic flag for variations
isuserselectable = 0 ; flag off for non selectable planes
atc_id_enable = 1 ; enable tail number
effects = ""
icao_airline = "NOK" ;
panel = "" ; panel folder
sound = "" ; sound folder

[FLTSIM.18]
title = "FSLTL_DH8D_PVL-Provincial-STUB" ; Variation name
model = "" ; model folder
texture = ""; texture folder
atc_airline = "Provincial" ; airline name
ui_manufacturer = "BOMBARDIER" ; e.g. Boeing, Cessna
ui_type = "BOMBARDIER DH8D" ; e.g. 747-400, 172
ui_variation = "Pal Airlines" ; e.g. World Air, IFR Panel
ui_typerole = "Commercial Airliner"
atc_parking_codes = "PVL" ; Comma separated and may be as small as one character each
atc_parking_types = "RAMP"
atc_heavy = 0 ; heavy?
isairtraffic = 1 ; airtraffic flag for variations
isuserselectable = 0 ; flag off for non selectable planes
atc_id_enable = 1 ; enable tail number
effects = ""
icao_airline = "PVL" ;
panel = "" ; panel folder
sound = "" ; sound folder

[FLTSIM.19]
title = "FSLTL_DH8D_QAZ-Qazaq-STUB" ; Variation name
model = "" ; model folder
texture = ""; texture folder
atc_airline = "Qazaq" ; airline name
ui_manufacturer = "BOMBARDIER" ; e.g. Boeing, Cessna
ui_type = "BOMBARDIER DH8D" ; e.g. 747-400, 172
ui_variation = "Qazaq Air" ; e.g. World Air, IFR Panel
ui_typerole = "Commercial Airliner"
atc_parking_codes = "QAZ" ; Comma separated and may be as small as one character each
atc_parking_types = "RAMP"
atc_heavy = 0 ; heavy?
isairtraffic = 1 ; airtraffic flag for variations
isuserselectable = 0 ; flag off for non selectable planes
atc_id_enable = 1 ; enable tail number
effects = ""
icao_airline = "QAZ" ;
panel = "" ; panel folder
sound = "" ; sound folder

[FLTSIM.20]
title = "FSLTL_DH8D_RWD-Rwandair-STUB" ; Variation name
model = "" ; model folder
texture = ""; texture folder
atc_airline = "Rwandair" ; airline name
ui_manufacturer = "BOMBARDIER" ; e.g. Boeing, Cessna
ui_type = "BOMBARDIER DH8D" ; e.g. 747-400, 172
ui_variation = "Rwandair" ; e.g. World Air, IFR Panel
ui_typerole = "Commercial Airliner"
atc_parking_codes = "RWD" ; Comma separated and may be as small as one character each
atc_parking_types = "RAMP"
atc_heavy = 0 ; heavy?
isairtraffic = 1 ; airtraffic flag for variations
isuserselectable = 0 ; flag off for non selectable planes
atc_id_enable = 1 ; enable tail number
effects = ""
icao_airline = "RWD" ;
panel = "" ; panel folder
sound = "" ; sound folder

[FLTSIM.21]
title = "FSLTL_DH8D_SHA-Shree-Air-STUB" ; Variation name
model = "" ; model folder
texture = ""; texture folder
atc_airline = "Shree-Air" ; airline name
ui_manufacturer = "BOMBARDIER" ; e.g. Boeing, Cessna
ui_type = "BOMBARDIER DH8D" ; e.g. 747-400, 172
ui_variation = "Shree Airlines" ; e.g. World Air, IFR Panel
ui_typerole = "Commercial Airliner"
atc_parking_codes = "SHA" ; Comma separated and may be as small as one character each
atc_parking_types = "RAMP"
atc_heavy = 0 ; heavy?
isairtraffic = 1 ; airtraffic flag for variations
isuserselectable = 0 ; flag off for non selectable planes
atc_id_enable = 1 ; enable tail number
effects = ""
icao_airline = "SHA" ;
panel = "" ; panel folder
sound = "" ; sound folder

[FLTSIM.22]
title = "FSLTL_DH8D_SRU-Star-Up-STUB" ; Variation name
model = "" ; model folder
texture = ""; texture folder
atc_airline = "Star-Up" ; airline name
ui_manufacturer = "BOMBARDIER" ; e.g. Boeing, Cessna
ui_type = "BOMBARDIER DH8D" ; e.g. 747-400, 172
ui_variation = "Star Up" ; e.g. World Air, IFR Panel
ui_typerole = "Commercial Airliner"
atc_parking_codes = "SRU" ; Comma separated and may be as small as one character each
atc_parking_types = "RAMP"
atc_heavy = 0 ; heavy?
isairtraffic = 1 ; airtraffic flag for variations
isuserselectable = 0 ; flag off for non selectable planes
atc_id_enable = 1 ; enable tail number
effects = ""
icao_airline = "SRU" ;
panel = "" ; panel folder
sound = "" ; sound folder

[FLTSIM.23]
title = "FSLTL_DH8D_UBG-Banglastar-STUB" ; Variation name
model = "" ; model folder
texture = ""; texture folder
atc_airline = "Banglastar" ; airline name
ui_manufacturer = "BOMBARDIER" ; e.g. Boeing, Cessna
ui_type = "BOMBARDIER DH8D" ; e.g. 747-400, 172
ui_variation = "Bangla Airlines" ; e.g. World Air, IFR Panel
ui_typerole = "Commercial Airliner"
atc_parking_codes = "UBG" ; Comma separated and may be as small as one character each
atc_parking_types = "RAMP"
atc_heavy = 0 ; heavy?
isairtraffic = 1 ; airtraffic flag for variations
isuserselectable = 0 ; flag off for non selectable planes
atc_id_enable = 1 ; enable tail number
effects = ""
icao_airline = "UBG" ;
panel = "" ; panel folder
sound = "" ; sound folder

[FLTSIM.24]
title = "FSLTL_DH8D_UNO-United Nations-STUB" ; Variation name
model = "" ; model folder
texture = ""; texture folder
atc_airline = "United Nations" ; airline name
ui_manufacturer = "BOMBARDIER" ; e.g. Boeing, Cessna
ui_type = "BOMBARDIER DH8D" ; e.g. 747-400, 172
ui_variation = "United Nations Organization" ; e.g. World Air, IFR Panel
ui_typerole = "Commercial Airliner"
atc_parking_codes = "UNO" ; Comma separated and may be as small as one character each
atc_parking_types = "RAMP"
atc_heavy = 0 ; heavy?
isairtraffic = 1 ; airtraffic flag for variations
isuserselectable = 0 ; flag off for non selectable planes
atc_id_enable = 1 ; enable tail number
effects = ""
icao_airline = "UNO" ;
panel = "" ; panel folder
sound = "" ; sound folder


